/* Адаптивность */
@import 'mainStyle';

/* Mobile */

// App
.contentSizingAdp {
    min-height : $contentHeight;
    padding : 5px;
    margin : 20px;
}
//Map
.divMapAdp {

}
//Map settings
.optionsMapPosAdp {
    top : 10.5vh;
    left : 3.5vh;
}
.navigationPosAdp {
    right : 3.5vh;
    top : 9.5vh;
}
.scaleXyPosAdp {
    top : 81.5vh;
    left : 8%;
}
.scaleLonLatPosAdp {
    top : 84vh;
    left : 8.5%;
}
// * flex
.flexContainerAdp {
    display : flex;
    flex-flow : column wrap;
}
.flexItemAdp {
    text-align : center;
    font-size : 1.25em;
}
// * ordinary class for any items
.ordinarContainerAdp {
    padding : 10px;
}
.ordinarItemMarAdp {
    margin : 10px 0;
}
.ordinarItemPadAdp {
    padding : 0 12px 10px 7px;
}
.addButton {
    width : 100%;
}
//Menu
.menuContainerAdp {
    padding : 30px 5px;
}
.menuCardPosAdp {
    padding : 1em;
    margin : 1em;
}
//Analitics chart
.analItemPosAdp {
    padding : 25px 20px 10px 0px;
}
.backPointsChartAdp {
    margin : 30px 0px;
    padding : 5px 0px;
}
//Analitics report 
.reportPosAdp {
    padding : 25px;
    font-size : 1.1em;
}
//CameraVideo
.cameraViewAdp {
    margin : 0px auto;
    width: 100%;
}
.cameraOrdAdp1 {
    order : 3;
}
.cameraOrdAdp2 {
    order : 1;
}
.cameraOrdAdp3 {
    order : 2;
}
//CameraList
.cameraListDescrAdp span {
    padding : 0 7px;
    font-size : .8em;
}
//FaceRecognition
.uploadFaceImgAdp {
    width : 100%;
    line-height : 30px;
}
//ResultRecodnition
.gridContainerResRecAdp {
    display : grid;
    grid-template-columns : repeat( 4, 1fr );
    grid-template-rows : repeat( 2 );
    gap : 5px;
}
.imgOfRecAdp {
    grid-column-start : 1; 
    grid-column-end : 3; 
}
.titleOfRecAdp {
    grid-column-start : 3;
    grid-column-end : 5; 

    font-size : 17px;
    line-height : 120px;
}
.imgOfDocAdp {
    width : 100%;
    height : 100%;
}
//FloorSettings
.settingsFloorImgAdp {
    height : 19vh;
}
/* Desktop */
@media screen and ( min-width : 600px ) {
    .contentSizingAdp {
        min-height : $contentHeight;
        padding : 25px 15px;
        margin : 25px 125px 0;
    }
    .divMapAdp {
        margin: -50px -100px -10px;
    }
    .optionsMapPosAdp {
        top : 10.5vh;
        left : 8.3vh;
    }
    .navigationPosAdp {
        right : 8vh;
        top : 9.5vh;
    }
    .scaleXyPosAdp {
        top : 78vh;
        left : 45.5%;
    }
    .scaleLonLatPosAdp {
        top : 82vh;
        left : 42%;
    }
    .flexContainerAdp {
        display : flex;
        flex-flow : row wrap;
        justify-content : space-between;
    }
    .flexItemAdp {
        text-align : center;
        font-size : 1em;
    }
    .ordinarContainerAdp {
        padding : 10px 0;
    }
    .ordinarItemMarAdp {
        margin : 0px 5px 5px !important;
    }
    .ordinarItemPadAdp {
        padding : 1px 5px 5px 5px;
    }
    .menuContainerAdp {
		padding : 0;
	}
    .menuCardPosAdp {
        padding : 2em 4em;
        margin : 1em;
    }
    .analItemPosAdp {
        margin: 0px;
        padding : 0 30px 0 0px;
    }
    .backPointsChartAdp {
        margin : 30px 5px;
        padding : 0px 45px 20px 15px;
    }
    .reportPosAdp {
        padding : 30px 145px;
        font-size : 0.9em;
    }
    .cameraViewAdp {
        margin : 10px auto;
        width : 73%;
    }
    .cameraOrdAdp1 {
        order : 1;
    }
    .cameraOrdAdp2 {
        order : 2;
    }
    .cameraOrdAdp3 {
        order : 3;
    }
    .cameraListDescrAdp span {
        padding : 0 100px;
        font-size : 1em;
    }
    .uploadFaceImgAdp {
        width : 49%;
    }
    .gridContainerResRecAdp {
        display : grid;
        grid-template-columns : repeat( 5, 1fr );
        grid-template-rows : repeat( 2, 0.7fr );
        gap : 10px;
    }
    .imgOfRecAdp {
        grid-column-start : 1; 
        grid-column-end : 3; 
        grid-row-start : 1; 
        grid-row-end : 3; 
        height: 100%;
    }
    .titleOfRecAdp {
        grid-column-start : 3;
        grid-column-end : 6;

        font-size : 20px;
        line-height : auto; 
    }
    .imgOfDocAdp {
        width : 100%;
        height : 100%;
    }
    .settingsFloorImgAdp {
        --width : 100%;
        height : 30vh;
    }
    .addButton {
        width : 20%;
    }
}